<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset.css">
    <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css" rel="stylesheet"
        type="text/css" />
    <title>Meber-peat</title>
    <style>
        @font-face {
            font-family: big_circle;
            src: url(../font/GenSenRounded-R.ttc);
        }

        * {
            box-sizing: border-box;
            font-family: big_circle;
        }

        h2 {
            font-weight: 900;
            color: #40220f;
        }

        body {
            background-color: #fff5de;
        }

        ul {
            font-size: 15px;
            color: #966134;
        }

        span {
            font-size: 18px;

        }



        button {
            background-color: darkorange;
            background: 50%;
            color: #fff;
        }

        select {
            /* width: 150px;
            height: 35px; */
            border-radius: 20px;
            border: 2px solid #A4A5A5;
            color: #A4A5A5;
            background-color: #fff;
            padding: 5px 10px;
        }

        #uname {
            width: 160px;
            padding: 10px;
            border-radius: 30px;
            border: 2px solid #A4A5A5;
            color: #A4A5A5;
            background-color: #fff;
        }

        .peatAddID input::-webkit-input-placeholder {
            color: #A4A5A5;
        }

        .peatAddID {
            width: 80%;
            display: flex;
            margin-bottom: 10px;
            justify-content: space-between;
        }

        /* 1200  100% */


        .member {
            width: 1200px;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }


        .Web-path {
            color: #dcdddd;
            margin-bottom: 40px;
        }

        .member-shipL {
            width: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .member-photo {
            width: 50px;
            height: 50px;
            background-color: darkblue;
            border-radius: 50%;
            overflow: hidden;
            /* 超出去的切掉 */
            margin-bottom: 15px;
            border: 2px solid#DCDDDD;
        }

        .member-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* 自動等比例延展圖片 */

        }

        .member-icon {
            margin-top: 50px;
        }

        .member-icon ul {
            display: flex;
            margin-bottom: 35px;

        }



        .icon {
            width: 10px;
            height: 10px;
        }

        /* .iconmember {
            width: 15px;
            height: 15px;
            background-color: cornflowerblue; 
            overflow: hidden;
        }

        .iconmember img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        } */



        .fa-caret-right {
            color: #966134;
        }

        .fa-thin,
        .fa-light {
            color: #966134;
            margin-right: 10px;
        }

        .peat-ship {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .peat-name {
            margin-bottom: 30px;
            width: 100%;
        }

        .peat {
            width: 100%;
            background-color: #fff;
            border-radius: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
        }

        .peat-photo {
            width: 80px;
            height: 80px;
            background-color: darkblue;
            border-radius: 50%;
            overflow: hidden;
            /* 超出去的切掉 */
            border: 2px solid#DCDDDD;


        }

        .peat-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* 自動等比例延展圖片 */


        }



        .peat span {
            color: #966134;
            margin-right: 50px;


        }



        .text span:nth-child(2) {
            color: #40220f;

        }

        .icon {
            color: #966134;
            display: flex;
            width: 10%;

        }

        .icon i {
            margin-left: 20px;
        }

        .button {
            cursor: pointer;
            /* 滑鼠點擊樣式 */
            font-size: 20px;
            color: #40220f;
            font-weight: 900;

        }


        .peat-add {
            width: 100%;
            background-color: #fff;
            border-radius: 20px;
            display: flex;
            align-items: center;
            padding: 30px;
            justify-content: space-between;

        }

        .up-photo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid #DCDDDD;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 14px;
            color: #A4A5A5;


        }

        .up-photo i {
            margin-bottom: 10px;
            color: #A4A5A5;
            font-size: 25px;
        }

        .peatPID label {
            font-size: 14px;
            color: #A4A5A5;
        }

        .peatAll {
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .peatChoose {
            width: 80%;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="Web-path">
        <h2>首頁>會員中心>會員首頁</h2>
    </div>
    <div class="member">
        <div class="member-shipL">
            <div class="member-ship">
                <div class="member-photo">
                    <img src="../image/person_1.jpg" alt="">
                </div>
                <h5>艾蜜莉</h5>
            </div>

            <div class="member-icon">
                <ul>
                    <i class="fa-light fa-house-user"></i>
                    <li>會員首頁</li>
                </ul>
                <ul>
                    <i class="fa-thin fa-shield-dog"></i>
                    <li>我的寵物</li>
                </ul>
                <ul>
                    <i class="fa-light fa-books"></i>
                    <li>文章收藏</li>
                </ul>
                <ul>
                    <i class="fa-light fa-folder-bookmark"></i>
                    <li>商品收藏</li>
                </ul>
                <ul>
                    <i class="fa-thin fa-rectangle-history-circle-plus"></i>
                    <li>歷史訂單（商品）</li>
                </ul>
                <ul>
                    <i class="fa-light fa-camera"></i>
                    <li>歷史訂單（攝影）</li>
                  </ul>
                <ul>
                    <i class="fa-light fa-user-gear"></i>
                    <li>修改資料</li>
                </ul>
                <ul>
                    <i class="fa-thin fa-key"></i>
                    <li>密碼修改</li>
                </ul>
            </div>

        </div>
        <div class="peat-ship">
            <div class="peat-name">
                <div class="peat">
                    <div class="peat-photo">
                        <img src="../image/pet_dog_1.jpg" alt="">
                    </div>
                    <div class="text">
                        <span>狗勾</span>
                        <span>阿柴醬</span>
                        <span>2歲</span>
                        <span>公性</span>
                        <span>已節育</span>
                        <span>PID-2960824</span>

                    </div>
                    <div class="icon">
                        <i class="fa-regular fa-pen-to-square"></i>
                        <!-- </div>
                    <div class="icon"> -->
                        <i class="fa-light fa-trash-can"></i>
                    </div>
                </div>
            </div>
            <div class="peat-name">
                <div class="peat">
                    <div class="peat-photo">
                        <img src="../image/pet_cat_2.jpg" alt="">
                    </div>
                    <div class="text">
                        <span>貓咪</span>
                        <span>老爺子</span>
                        <span>5歲</span>
                        <span>母性</span>
                        <span>已節育</span>
                        <span>PID-1244908</span>

                    </div>
                    <div class="icon">
                        <i class="fa-regular fa-pen-to-square"></i>
                        <!-- </div>
                    <div class="icon"> -->
                        <i class="fa-light fa-trash-can"></i>
                    </div>
                </div>
            </div>
            <div class="peat-name">
                <div class="peat">
                    <div class="peat-photo">
                        <img src="../image/pet_dog_2.jpeg" alt="">
                    </div>
                    <div class="text">
                        <span>狗勾</span>
                        <span>kuro</span>
                        <span>7歲</span>
                        <span>母性</span>
                        <span>未節育</span>
                        <span>PID-5621920</span>

                    </div>
                    <div class="icon">
                        <i class="fa-regular fa-pen-to-square"></i>
                        <!-- </div>
                    <div class="icon"> -->
                        <i class="fa-light fa-trash-can"></i>
                    </div>
                </div>
            </div>

            <div class="button">新增寵物資料
                <i class="fa-solid fa-plus-large"></i>
            </div>
            <div class="peat-add">
                <div class="up-photo">
                    <i class="fa-regular fa-upload"></i>
                    上傳圖片
                </div>
                <div class="peatAll">
                    <div class="peatAddID">
                        <!-- <div class="peatID"> -->
                        <input type="text" id="uname" name="name" placeholder="名稱">
                        <input type="text" id="uname" name="name" placeholder="生日">
                        <!-- </div> -->
                        <div class="peatPID">
                            <label for="uname">PID - </label>
                            <input type="text" id="uname" name="name" placeholder="晶片編號">
                        </div>
                    </div>
                    <div class="peatChoose">

                        <select name="" id="">
                            <option value="">寵物類型</option>
                            <option value="">拉布拉多</option>
                            <option value="">邊境牧羊犬</option>
                            <option value="">泰迪</option>
                        </select>
                        <select name="" id="">
                            <option value="">性別</option>
                            <option value="">小男森</option>
                            <option value="">小女森</option>
                        </select>
                        <select name="" id="">
                            <option value="">是否節育</option>
                            <option value="">已節育</option>
                            <option value="">未節育</option>
                        </select>

                        <input type="button" value="新增"
                            style="width:80px;height: 30px ;background-color: darkorange; border-radius: 20px;color: #fff;border:darkorange;">

                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>