<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../reset.css" />
  <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css" rel="stylesheet"
    type="text/css" />
  <title>Member page</title>
  <style>
    @font-face {
      font-family: big_circle;
      src: url(../font/GenSenRounded-R.ttc);
    }

    * {
      box-sizing: border-box;
      font-family: big_circle;
    }

    h2 {
      font-weight: 900;
      color: #40220f;
    }

    h5 {
      font-size: 18px;
      color: #40220f;
    }

    .proudct-price h5 {
      font-size: 14px;
      color: red;
      margin-left: 10px;
    }

    p {
      font-size: 13px;
      color: #606868;
      text-decoration: line-through;
    }

    body {
      background-color: #fff5de;
    }

    ul {
      font-size: 15px;
      color: #966134;

    }

    .delete {
      font-size: 15px;
      border-radius: 30px;
      color: #606868;
      background-color: #FFF5DE;
      border: none;
      outline: 1px solid#606868;
      padding: 10px 25px;

    }

    /* 1200  100% */

    .aa {
      width: 250px;
      height: 30px;
      background-color: #fff;
      border-radius: 30px;
      padding-left: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      overflow: hidden;
    }

    .aa input {
      outline: none;
      border: none;
      background-color: #fff;
    }

    .orange {
      width: 40px;
      height: 100%;
      background-color: orange;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      cursor: pointer;
    }

    .member {
      width: 1200px;
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
    }

    .web {
      display: flex;
      justify-content: space-between;
    }

    .Web-path {
      color: #dcdddd;
      margin-bottom: 40px;
    }

    .member-shipL {
      width: 30%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .member-photo {
      width: 50px;
      height: 50px;
      background-color: darkblue;
      border-radius: 50%;
      overflow: hidden;
      /* 超出去的切掉 */
      margin-bottom: 15px;
      border: 2px solid#DCDDDD;
    }

    .member-photo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* 自動等比例延展圖片 */
    }

    .member-icon {
      margin-top: 50px;
    }

    .member-icon ul {
      display: flex;
      margin-bottom: 35px;
    }

    .icon {
      width: 10px;
      height: 10px;
    }

    .fa-caret-right {
      color: #966134;
    }

    .fa-thin,
    .fa-light {
      color: #966134;
      margin-right: 10px;
    }

    .product-title {
      width: 70%;
      display: flex;
      flex-direction: column;
    }

    .checkbox-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .product-photo {
      width: 100%;
      display: flex;
      justify-content: space-around;
      position: relative;

    }

    .product-name {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .proudct-price {
      display: flex;

    }

    .product-img {
      width: 200px;
      height: 200px;
      margin-bottom: 10px;
    }

    .product-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .line {
      width: 100%;
      height: 3px;
      /* background-color: rgba(130, 121, 125, 0.454); */
      position: absolute;
      bottom: 80px;
      box-shadow: 0 30px 20px;
    }

    .Web {
      width: 80%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
    }

    .Web-path {
      width: 30%;
    }

    .aa-tital {
      width: 40%;
      display: flex;
      justify-content: space-between;
    }

    .aa {
      width: 250px;
      height: 30px;
      background-color: #fff;
      border-radius: 30px;
      padding-left: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      overflow: hidden;
    }

    .aa input {
      outline: none;
      border: none;
      background-color: #fff;
    }

    .orange {
      width: 40px;
      height: 100%;
      background-color: orange;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      cursor: pointer;
    }

    .order {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 10px;
    }

    .orderPage {
      width: 60%;
      margin: 20px auto;
      display: flex;
      justify-content: space-between;
    }

    .orderPage i {
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 2rem;
      /* 文字置中 */
    }

    .orderPage .fa-light {
      color: #40210F;
    }

    .fa-1 {
      /* background-color: red; */
      background: url(../image/cat.png) no-repeat center center;
      background-size: 30px 30px;
    }


    .chevron {
      background-color: #a4a5a5;
      border-radius: 40px;

    }

    .aa-page span:first-child {
      color: darkorange;
    }

    .chevron {
      height: 30px;
      border-radius: 30px;
      display: flex;
      overflow: hidden;
    }

    .chevron-a {
      width: 40px;
      height: 100%;
      background-color: rgb(80, 78, 75);
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      cursor: pointer;
    }

    .chevron-b {
      width: 40px;
      height: 100%;
      background-color: rgb(105, 100, 94);
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="Web">
    <div class="Web-path">
      <h2>首頁>會員中心>會員首頁</h2>
    </div>
    <div class="aa-tital">
      <div class="aa">
        <input type="text" name="" id="" />
        <div class="orange">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
      <div class="aa-page">
        <span>5</span>
        <span>/10</span>
      </div>
      <div class="chevron">
        <div class="chevron-a" onclick="">
          <i class="fa-solid fa-chevron-left"></i>
        </div>
        <div class="chevron-b" onclick="">
          <i class="fa-solid fa-chevron-right"></i>
        </div>
      </div>
    </div>
  </div>
  <div class="member-page">
    <div class="member">
      <div class="member-shipL">
        <div class="member-ship">
          <div class="member-photo">
            <img src="../image/person_1.jpg" alt="" />
          </div>
          <h5>艾蜜莉</h5>
        </div>

        <div class="member-icon">
          <ul>
            <i class="fa-light fa-house-user"></i>
            <li>會員首頁</li>
          </ul>
          <ul>
            <i class="fa-thin fa-shield-dog"></i>
            <li>我的寵物</li>
          </ul>
          <ul>
            <i class="fa-light fa-books"></i>
            <li>文章收藏</li>
          </ul>
          <ul>
            <i class="fa-light fa-folder-bookmark"></i>
            <li>商品收藏</li>
          </ul>
          <ul>
            <i class="fa-thin fa-rectangle-history-circle-plus"></i>
            <li>歷史訂單（商品）</li>
          </ul>
          <ul>
            <i class="fa-light fa-camera"></i>
            <li>歷史訂單（攝影）</li>
          </ul>
          <ul>
            <i class="fa-light fa-user-gear"></i>
            <li>修改資料</li>
          </ul>
          <ul>
            <i class="fa-thin fa-key"></i>
            <li>密碼修改</li>
          </ul>
        </div>
      </div>
      <div class="product-title">
        <div class="checkbox-title">
          <div>
            <input type="checkbox" name="" id="" />
            <span>全選</span>
          </div>

          <button class="delete">刪除選中收藏</button>

        </div>
        <div class="product-page">
          <div class="product-photo">
            <div class="line"></div>
            <div class="product-name">
              <div class="product-img">
                <img src="../image/product_3.png" alt="" />
              </div>
              <div class="product-wrap">
                <input type="checkbox" name="" id="" />
                <span>寵物商品</span>
              </div>
              <div class="proudct-price">
                <p>$1,280</p>
                <h5>$980</h5>
              </div>
            </div>
            <div class="product-name">
              <div class="product-img">
                <img src="../image/product_4.png" alt="" />
              </div>
              <div class="product-wrap">
                <input type="checkbox" name="" id="" />
                <span>寵物商品</span>
              </div>
              <div class="proudct-price">
                <p>$1,280</p>
                <h5>$980</h5>
              </div>
            </div>
            <div class="product-name">
              <div class="product-img">
                <img src="../image/product_5.png" alt="" />
              </div>
              <div class="product-wrap">
                <input type="checkbox" name="" id="" />
                <span>寵物商品</span>
              </div>
              <div class="proudct-price">
                <p>$1,280</p>
                <h5>$980</h5>
              </div>
            </div>
          </div>
          <div class="orderPage">
            <i class="fa-solid fa-angle-left"></i>
            <i class="fa-light fa-1"></i>
            <i class="fa-light fa-2"></i>
            <i class="fa-light fa-3"></i>
            <i class="fa-light fa-4"></i>
            <i class="fa-solid fa-angle-right"></i>
          </div>
        </div>
      </div>
</body>

</html>