<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../reset.css" />
  <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css" rel="stylesheet"
    type="text/css" />
  <title>Meber-peat</title>
  <style>
    @font-face {
      font-family: big_circle;
      src: url(../font/GenSenRounded-R.ttc);
    }

    * {
      box-sizing: border-box;
      font-family: big_circle;
    }

    h2 {
      font-weight: 900;
      color: #40220f;
    }

    body {
      background-color: #fff5de;
    }

    ul {
      font-size: 15px;
      color: #966134;
    }

    span {
      font-size: 18px;
    }

    button {
      background-color: darkorange;
      background: 50%;
      color: #fff;
    }

    select {
      /* width: 150px;
            height: 35px; */
      border-radius: 20px;
      border: 2px solid #a4a5a5;
      color: #a4a5a5;
      background-color: #fff;
      padding: 5px 10px;
    }

    #uname {
      width: 160px;
      padding: 10px;
      border-radius: 30px;
      border: 2px solid #a4a5a5;
      color: #a4a5a5;
      background-color: #fff;
    }



    .detail {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .detail p {
      font-size: 15px;
      margin-left: 10px;
      color: #a4a5a5;

    }

    .detail h1,
    .price h1 {
      font-size: 20px;
      font-weight: bold;
    }

    .price {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .price h4 {
      margin-left: 10px;
      color: #FF0E00;
    }

    .peatAddID input::-webkit-input-placeholder {
      color: #a4a5a5;
    }

    .peatAddID {
      width: 80%;
      display: flex;
      margin-bottom: 10px;
      justify-content: space-between;
    }

    /* 1200  100% */

    .member {
      width: 1200px;
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
    }

    .Web-path {
      color: #dcdddd;
      margin-bottom: 40px;
    }

    .member-shipL {
      width: 20%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .member-photo {
      width: 50px;
      height: 50px;
      background-color: darkblue;
      border-radius: 50%;
      overflow: hidden;
      /* 超出去的切掉 */
      margin-bottom: 15px;
      border: 2px solid#DCDDDD;
    }

    .member-photo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* 自動等比例延展圖片 */
    }

    .member-icon {
      margin-top: 50px;
    }

    .member-icon ul {
      display: flex;
      margin-bottom: 35px;
    }

    .icon {
      width: 10px;
      height: 10px;
    }

    .fa-caret-right {
      color: #966134;
    }

    .fa-thin,
    .fa-light {
      color: #966134;
      margin-right: 10px;
    }

    .peat-order {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;


    }

    .peat-name {
      margin-bottom: 30px;
      width: 100%;
    }

    .peat {
      width: 100%;
      background-color: #fff;
      border-radius: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
    }

    .peat-photo {
      width: 80px;
      height: 80px;
      background-color: darkblue;
      border-radius: 50%;
      overflow: hidden;
      /* 超出去的切掉 */
      border: 2px solid#DCDDDD;
    }

    .peat-photo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* 自動等比例延展圖片 */
    }

    .peat span {
      color: #966134;
      margin-right: 50px;
    }

    .text span:nth-child(2) {
      color: #40220f;
    }

    .icon {
      color: #966134;
      display: flex;
      width: 10%;
    }

    .icon i {
      margin-left: 20px;
    }

    .button {
      cursor: pointer;
      /* 滑鼠點擊樣式 */
      font-size: 20px;
      color: #40220f;
      font-weight: 900;
    }

    .peat-add {
      width: 100%;
      background-color: #fff;
      border-radius: 20px;
      display: flex;
      align-items: center;
      padding: 30px;
      justify-content: space-between;
    }

    .up-photo {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 2px solid #dcdddd;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 14px;
      color: #a4a5a5;
    }

    .up-photo i {
      margin-bottom: 10px;
      color: #a4a5a5;
      font-size: 25px;
    }

    .peatPID label {
      font-size: 14px;
      color: #a4a5a5;
    }

    .peatAll {
      width: 90%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .peatChoose {
      width: 80%;
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }


    .product-p {
      width: 90px;
      height: 100px;
    }

    .product-p img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .product {
      display: flex;
      flex-direction: column;
      border-radius: 30px;
      width: 100%;
      background-color: #fff;
      padding: 30px 0;
    }

    .title {
      width: 80%;
      display: flex;
      justify-content: space-between;
      margin: 0 auto 25px;
      padding: 0 15px;
      /* align-content: center; */
    }

    .title p {
      color: #a4a5a5;
      font-size: 14px;

    }

    .product-all {
      width: 80%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .product-all p:nth-child(2) {
      width: 100px;
      color: #40210F;
    }

    .product-all p:nth-child(3) {
      width: 55px;
      color: #a4a5a5;
    }

    .product-all p:nth-child(4) {
      color: #FF0E00;
    }

    .orderWrap {
      display: flex;
      flex-direction: column;
    }

    .order-right {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .orderPage {
      width: 60%;
      margin: 20px auto;
      display: flex;
      justify-content: space-between;
    }

    .orderPage i {
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 2rem;
      /* 文字置中 */
    }

    .orderPage .fa-light {
      color: #40210F;
    }

    .fa-1 {
      /* background-color: red; */
      background: url(../image/cat.png) no-repeat center center;
      background-size: 30px 30px;
    }

    .Web {
      width: 80%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
    }

    .Web-path {
      width: 30%;
    }

    .aa-tital {
      width: 40%;
      display: flex;
      justify-content: space-between;
    }

    .aa {
      width: 250px;
      height: 30px;
      background-color: #fff;
      border-radius: 30px;
      padding-left: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      overflow: hidden;
    }

    .aa input {
      outline: none;
      border: none;
      background-color: #fff;
    }

    .orange {
      width: 40px;
      height: 100%;
      background-color: orange;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      cursor: pointer;
    }

    .order {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 10px;
    }

    .chevron {
      background-color: #a4a5a5;
      border-radius: 40px;

    }

    .aa-page span:first-child {
      color: darkorange;
    }

    .chevron {
      height: 30px;
      border-radius: 30px;
      display: flex;
      overflow: hidden;
    }

    .chevron-a {
      width: 40px;
      height: 100%;
      background-color: rgb(80, 78, 75);
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      cursor: pointer;
    }

    .chevron-b {
      width: 40px;
      height: 100%;
      background-color: rgb(105, 100, 94);
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="Web">
    <div class="Web-path">
      <h2>首頁>會員中心>會員首頁</h2>
    </div>
    <div class="aa-tital">
      <div class="aa">
        <input type="text" name="" id="" />
        <div class="orange">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
      <div class="aa-page">
        <span>5</span>
        <span>/10</span>
      </div>
      <div class="chevron">
        <div class="chevron-a" onclick="">
          <i class="fa-solid fa-chevron-left"></i>
        </div>
        <div class="chevron-b" onclick="">
          <i class="fa-solid fa-chevron-right"></i>
        </div>
      </div>
    </div>
  </div>

  <div class="member">
    <div class="member-shipL">
      <div class="member-ship">
        <div class="member-photo">
          <img src="../image/person_1.jpg" alt="" />
        </div>
        <h5>艾蜜莉</h5>
      </div>

      <div class="member-icon">
        <ul>
          <i class="fa-light fa-house-user"></i>
          <li>會員首頁</li>
        </ul>
        <ul>
          <i class="fa-thin fa-shield-dog"></i>
          <li>我的寵物</li>
        </ul>
        <ul>
          <i class="fa-light fa-books"></i>
          <li>文章收藏</li>
        </ul>
        <ul>
          <i class="fa-light fa-folder-bookmark"></i>
          <li>商品收藏</li>
        </ul>
        <ul>
          <i class="fa-thin fa-rectangle-history-circle-plus"></i>
          <li>歷史訂單（商品）</li>
        </ul>
        <ul>
          <i class="fa-light fa-camera"></i>
          <li>歷史訂單（攝影）</li>
        </ul>
        <ul>
          <i class="fa-light fa-user-gear"></i>
          <li>修改資料</li>
        </ul>
        <ul>
          <i class="fa-thin fa-key"></i>
          <li>密碼修改</li>
        </ul>
      </div>
    </div>
    <div class="order-right">
      <div class="orderWrap">
        <div class="peat-order">
          <div class="order">
            <div class="detail">
              <h1>訂單明細</h1>
              <p>訂單完成於2022-11-28</p>
            </div>
            <div class="price">
              <h1>訂單金額</h1>
              <h4>$4,770</h4>
            </div>
          </div>
          <div class="product">
            <div class="title">
              <p>商品圖</p>
              <p>商品名</p>
              <p>數量</p>
              <p>價格</p>
            </div>
            <div class="product-all">
              <div class="product-p">
                <img src="../image/product_1.png" alt="" />
              </div>
              <!-- <div class="product-details"> -->
              <p>濃郁機白館頭</p>
              <p>2</p>
              <p>$1,960</p>
              <!-- </div> -->
            </div>
          </div>
        </div>
        <div class="peat-order">
          <div class="order">
            <div class="detail">
              <h1>訂單明細</h1>
              <p>訂單完成於2022-11-28</p>
            </div>
            <div class="price">
              <h1>訂單金額</h1>
              <h4>$4,770</h4>
            </div>
          </div>
          <div class="product">
            <div class="title">
              <p>商品圖</p>
              <p>商品名</p>
              <p>數量</p>
              <p>價格</p>
            </div>
            <div class="product-all">
              <div class="product-p">
                <img src="../image/product_1.png" alt="" />
              </div>
              <!-- <div class="product-details"> -->
              <p>濃郁機白館頭</p>
              <p>2</p>
              <p>$1,960</p>
              <!-- </div> -->
            </div>
          </div>
        </div>
        <div class="peat-order">
          <div class="order">
            <div class="detail">
              <h1>訂單明細</h1>
              <p>訂單完成於2022-11-28</p>
            </div>
            <div class="price">
              <h1>訂單金額</h1>
              <h4>$4,770</h4>
            </div>
          </div>
          <div class="product">
            <div class="title">
              <p>商品圖</p>
              <p>商品名</p>
              <p>數量</p>
              <p>價格</p>
            </div>
            <div class="product-all">
              <div class="product-p">
                <img src="../image/product_1.png" alt="" />
              </div>
              <!-- <div class="product-details"> -->
              <p>濃郁機白館頭</p>
              <p>2</p>
              <p>$1,960</p>
              <!-- </div> -->
            </div>
          </div>
        </div>
      </div>
      <div class="orderPage">
        <i class="fa-solid fa-angle-left"></i>
        <i class="fa-light fa-1"></i>
        <i class="fa-light fa-2"></i>
        <i class="fa-light fa-3"></i>
        <i class="fa-light fa-4"></i>
        <i class="fa-solid fa-angle-right"></i>
      </div>
    </div>


  </div>

</body>

</html>