<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset.css">
    <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css" rel="stylesheet"
        type="text/css" />
    <title>Member page</title>
    <style>
        @font-face {
            font-family: big_circle;
            src: url(../font/GenSenRounded-R.ttc);
        }
        .fill{
        width: 100%;
        height: 100vh;
        background-color: #989898;
        opacity: 0.7;
        position: absolute;
      }
      .success{
        width: 400px;
        height: 200px;
        background-color: #fff;
        position: absolute;
        border-radius: 30px;
        top: 40%;
        left: 40%;
      }
      .success h1{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
      }

        * {
            box-sizing: border-box;
            font-family: big_circle;
        }

        h2 {
            font-weight: 900;
            color: #40220f;
        }

        body {
            background-color: #fff5de;
        }

        ul {
            font-size: 15px;
            color: #966134;
        }

        /* 1200  100% */


        .password-page {
            width: 1200px;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }


        .Web-path {
            color: #dcdddd;
            margin-bottom: 40px;
        }

        .member-shipL {
            width: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .member-photo {
            width: 50px;
            height: 50px;
            background-color: darkblue;
            border-radius: 50%;
            overflow: hidden;
            /* 超出去的切掉 */
            margin-bottom: 15px;
            border: 2px solid#DCDDDD;
        }

        .member-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* 自動等比例延展圖片 */

        }

        .member-icon {
            margin-top: 50px;
        }

        .member-icon ul {
            display: flex;
            margin-bottom: 35px;
        }



        .icon {
            width: 10px;
            height: 10px;
        }


        .fa-caret-right {
            color: #966134;
        }

        .fa-thin,
        .fa-light {
            color: #966134;
            margin-right: 10px;
        }
        
        input{
            border: none;
            outline: none;
        }

        span {
            font-size: 14px;
            color: #40220f;
        }


        .button {
            width: 80px;
            height: 40px;
            background-color: rgb(242, 140, 31);
            border-radius: 30px;
            border-color: #ccc;
            color: rgb(255, 253, 253);
            font-size: 14px;
            border: none;
            margin-top: 30px;
        }

        /* 1200  100% */
        .page {
            width: 700px;
            margin: 0 auto;
            /* padding: 40px 0px; */
            height: 350px;
            background-color: #ffff;
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .enter-A {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            margin-bottom: 30px;
        }

        .enter-B {
            width: 250px;
            height: 30px;
            border: 1px solid #989898;
            border-radius: 30px;
            background: #FaFaFa;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .enter-C{
            width: 250px;
            height: 30px;
            border: 1px solid #989898;
            border-radius: 30px;
            background: #FaFaFa;
            display: flex;
            align-items: center;
            
        }
        .input{
            margin-left: 15px;
        }

        .s1 {
            color: darkorange;
        }

        .Revise {
            width: 300px;
            height: 200px;
            background-color: #FaFaFa;
            margin: 30px;
            border-radius: 30px;
        }

        .text {
            justify-content: center;
        }
        
    </style>
</head>

<body>
    <div class="fill"></div>
    <div class="success">
      <h1>
        修改成功
      </h1>
    </div>
    <div class="member-page">
        <div class="Web-path">
            <h2>首頁>會員中心>會員首頁</h2>
        </div>
        <div class="password-page">
            <div class="member-shipL">
                <div class="member-ship">
                    <div class="member-photo">
                        <img src="../image/person_1.jpg" alt="">
                    </div>
                    <h5>艾蜜莉</h5>
                </div>

                <div class="member-icon">
                    <ul>
                        <i class="fa-light fa-house-user"></i>
                        <li>會員首頁</li>
                    </ul>
                    <ul>

                        <i class="fa-thin fa-shield-dog"></i>
                        <li>我的寵物</li>
                    </ul>
                    <ul>
                        <i class="fa-light fa-books"></i>
                        <li>文章收藏</li>
                    </ul>
                    <ul>
                        <i class="fa-light fa-folder-bookmark"></i>
                        <li>商品收藏</li>
                    </ul>
                    <ul>

                        <i class="fa-thin fa-rectangle-history-circle-plus"></i>
                        <li>歷史訂單（商品）</li>
                    </ul>
                    <ul>
                        <i class="fa-light fa-camera"></i>
                        <li>歷史訂單（攝影）</li>
                      </ul>
                    <ul>
                        <i class="fa-light fa-user-gear"></i>
                        <li>修改資料</li>
                    </ul>
                    <ul>
                        <i class="fa-thin fa-key"></i>
                        <li>密碼修改</li>
                    </ul>
                </div>
            </div>
            <div class="page">
                <div class="enter-A">
                    <h2>目前的密碼</h2>
                    <div class="enter-C">
                        <div class="input">
                            
                            <input type="text">
                        </div>
                    </div>
                </div>
                <div class="enter-A">
                    <h2>新密碼</h2>
                    <div class="enter-B">
                        <div>
                           
                            <input type="text">
                        </div>
                        
                           
                    </div>
                </div>
                <div class="enter-A">
                    <h2>新密碼確認</h2>
                    <div class="enter-B">
                        <div>
                            
                            <input type="text">
                        </div>
                        
                           
                    </div>
                </div>
                <button class="button">確認</button>
                
            </div>
    </div>
    
</div>
</body>

</html>