<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../reset.css" />
    <link
      href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <title>Member page</title>
    <style>
      @font-face {
        font-family: big_circle;
        src: url(../font/GenSenRounded-R.ttc);
      }
      .fill{
        width: 100%;
        height: 100vh;
        background-color: #989898;
        opacity: 0.7;
        position: absolute;
      }
      .success{
        width: 400px;
        height: 200px;
        background-color: #fff;
        position: absolute;
        border-radius: 30px;
        top: 40%;
        left: 40%;
      }
      .success h1{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
      }

      * {
        box-sizing: border-box;
        font-family: big_circle;
      }

      h2 {
        font-weight: 900;
        color: #40220f;
      }

      body {
        background-color: #fff5de;
      }
      option {
        border: none;
        outline: none;
      }
      ul {
        font-size: 15px;
        color: #966134;
      }

      select {
        width: 100px;
        height: 30px;
        margin-right: 15px;
        border-radius: 20px;
        border: 2px solid #a4a5a5;
        color: #a4a5a5;
        background-color: #fff;
        padding: 5px 10px;
      }

      /* 1200  100% */

      .singUp-page {
        width: 1200px;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
      }

      .Web-path {
        color: #dcdddd;
        margin-bottom: 40px;
      }

      .member-shipL {
        width: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .member-photo {
        width: 50px;
        height: 50px;
        background-color: darkblue;
        border-radius: 50%;
        overflow: hidden;
        /* 超出去的切掉 */
        margin-bottom: 15px;
        border: 2px solid#DCDDDD;
      }

      .member-photo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* 自動等比例延展圖片 */
      }

      .member-icon {
        margin-top: 50px;
      }

      .member-icon ul {
        display: flex;
        margin-bottom: 35px;
      }

      .icon {
        width: 10px;
        height: 10px;
      }

      .fa-caret-right {
        color: #966134;
      }

      .fa-thin,
      .fa-light {
        color: #966134;
        margin-right: 10px;
      }

      input {
        border: none;
        outline: none;
      }

      span {
        font-size: 14px;
        color: #40220f;
      }

      .button {
        width: 80px;
        height: 40px;
        background-color: rgb(242, 140, 31);
        border-radius: 30px;
        border-color: #ccc;
        color: rgb(255, 253, 253);
        font-size: 14px;
        border: none;
        margin-top: 30px;
        margin-left: 140px;
      }

      /* 1200  100% */
      .page {
        width: 700px;
        margin: 0 auto;
        padding: 30px 0px;
        /* height: 350px; */
        background-color: #ffff;
        border-radius: 25px;
        display: flex;
        justify-content: center;
      }
      .page-left {
        width: 70%;
      }
      .enter-A {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        width: 80%;
      }

      .enter-B {
        width: 250px;
        height: 30px;
        border: 1px solid #989898;
        border-radius: 30px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .enter-C {
        display: flex;

        align-items: center;
      }
      .address {
        display: flex;
        width: 250px;
      }
      .addressText {
        margin-left: 140px;
        margin-bottom: 10px;
      }
      .input {
        margin-left: 15px;
      }

      .s1 {
        color: darkorange;
      }

      .text {
        justify-content: center;
      }

      .up-photo {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 2px solid #dcdddd;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #a4a5a5;
        margin-bottom: 20px;
      }
      .up-photo i {
        margin: 0;
        color: #a4a5a5;
        font-size: 40px;
      }
      .radio {
        width: 250px;
      }
      .photo {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .photo input {
        background-color: #fff;
        width: 80px;
        height: 30px;
        border-radius: 30px;
        border: 1px solid#989898;
        color: #989898;
      }
      .cc {
        width: 250px;
        outline: 1px solid #989898;
        height: 30px;
        border-radius: 30px;
        padding-left: 10px;
      }
    </style>
  </head>

  <body>
    <div class="fill"></div>
    <div class="success">
      <h1>
        註冊成功
      </h1>
    </div>
    <div class="member-page">
      <div class="Web-path">
        <h2>首頁>會員中心>會員首頁</h2>
      </div>
      <div class="singUp-page">
        <div class="member-shipL">
          <div class="member-ship">
            <div class="member-photo">
              <img src="../image/person_1.jpg" alt="" />
            </div>
            <h5>艾蜜莉</h5>
          </div>

          <div class="member-icon">
            <ul>
              <i class="fa-light fa-house-user"></i>
              <li>會員首頁</li>
            </ul>
            <ul>
              <i class="fa-thin fa-shield-dog"></i>
              <li>我的寵物</li>
            </ul>
            <ul>
              <i class="fa-light fa-books"></i>
              <li>文章收藏</li>
            </ul>
            <ul>
              <i class="fa-light fa-folder-bookmark"></i>
              <li>商品收藏</li>
            </ul>
            <ul>
              <i class="fa-thin fa-rectangle-history-circle-plus"></i>
              <li>歷史訂單（商品）</li>
            </ul>
            <ul>
              <i class="fa-light fa-camera"></i>
              <li>歷史訂單（攝影）</li>
            </ul>
            <ul>
              <i class="fa-light fa-user-gear"></i>
              <li>修改資料</li>
            </ul>
            <ul>
              <i class="fa-thin fa-key"></i>
              <li>密碼修改</li>
            </ul>
          </div>
        </div>
        <div class="page">
          <div class="page-left">
            <div class="enter-A">
              <h2>使用者帳號</h2>
              <input type="text" class="cc" />
            </div>
            <div class="enter-A">
              <h2>設定密碼</h2>
              <input type="text" class="cc" />
            </div>
            <div class="enter-A">
              <h2>確認密碼</h2>
              <input type="text" class="cc" />
            </div>
            <div class="enter-A">
              <h2>姓名</h2>
              <input type="text" class="cc" />
            </div>
            <div class="enter-A">
              <h2>信箱</h2>
              <input type="text" class="cc" />
            </div>
            <div class="enter-A">
              <h2>手機</h2>
              <input type="text" class="cc" />
            </div>
            <div class="enter-A">
              <h2>地址</h2>
              <div class="address">
                <div class="enter-C">
                  <select name="" id="">
                    <option value="">縣/市</option>
                    <option value="">台北市</option>
                    <option value="">新北市</option>
                    <option value="">桃園市</option>
                    <option value="">台中市</option>
                    <optio value="">台南市</optio>
                    <option value="">高雄市</option>
                  </select>
                </div>
                <div class="enter-C">
                  <div class="input-Choose">
                    <select name="" id="">
                      <option value="">行政區</option>
                      <option value="">台北市</option>
                      <option value="">新北市</option>
                      <option value="">桃園市</option>
                      <option value="">台中市</option>
                      <optio value="">台南市</optio>
                      <option value="">高雄市</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="enter-A">
              <input type="text" class="cc addressText" />
            </div>
            <div class="enter-A">
              <h2>性別</h2>
              <div class="radio">
                <input type="radio" /><label for="">生理男</label>
                <input type="radio" /><label for="">生理女</label>
                <input type="radio" /><label for="">其他</label>
              </div>
            </div>
            <div class="enter-A">
              <h2>生日</h2>
              <div class="address">
                <div class="enter-C">
                  <select name="" id="" class="year">
                    <option value="">年</option>
                  </select>
                </div>
                <div class="enter-C">
                  <div class="input-Choose">
                    <select name="" id="">
                      <option value="">月</option>
                      <option value="">1月</option>
                      <option value="">2月</option>
                      <option value="">3月</option>
                      <option value="">4月</option>
                      <option value="">5月</option>
                      <option value="">6月</option>
                      <option value="">7月</option>
                      <option value="">8月</option>
                      <option value="">9月</option>
                      <option value="">10月</option>
                      <option value="">11月</option>
                      <option value="">12月</option>
                    </select>
                  </div>
                </div>
                <div class="enter-C">
                  <div class="input-Choose">
                    <select name="" id="">
                      <option value="">日</option>
                      <option value="">1日</option>
                      <option value="">2日</option>
                      <option value="">3日</option>
                      <option value="">4日</option>
                      <option value="">5日</option>
                      <option value="">6日</option>
                      <option value="">7日</option>
                      <option value="">8日</option>
                      <option value="">9日</option>
                      <option value="">10日</option>
                      <option value="">11日</option>
                      <option value="">12日</option>
                      <option value="">13日</option>
                      <option value="">14日</option>
                      <option value="">15日</option>
                      <option value="">16日</option>
                      <option value="">17日</option>
                      <option value="">18日</option>
                      <option value="">19日</option>
                      <option value="">20日</option>
                      <option value="">21日</option>
                      <option value="">22日</option>
                      <option value="">23日</option>
                      <option value="">24日</option>
                      <option value="">25日</option>
                      <option value="">26日</option>
                      <option value="">27日</option>
                      <option value="">28日</option>
                      <option value="">29日</option>
                      <option value="">30日</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="button-A">
              <button class="button">註冊</button>
            </div>
          </div>
          <div class="photo">
            <div class="up-photo">
              <i class="fa-thin fa-user"></i>
            </div>
            <input type="button" value="上傳照片" />
          </div>
        </div>
      </div>
    </div>

    <input type="text" name="" id="" class="cc" />
    <script>
      const year = document.querySelector(".year");
      for (let i = 1922; i <= 2022; i++) {
        year.innerHTML += `<option value="">${i}</option>`;
      }
    </script>
  </body>
</html>
