<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset.css">
    <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css" rel="stylesheet"
        type="text/css" />
    <title>Member page</title>
    <style>
        @font-face {
            font-family: big_circle;
            src: url(../font/GenSenRounded-R.ttc);
        }

        * {
            box-sizing: border-box;
            font-family: big_circle;
        }

        h2 {
            font-weight: 900;
            color: #40220f;
        }

        h1 {
            font-weight: 900;
            color: #40220f;

        }

        body {
            background-color: #fff5de;
        }

        ul {
            font-size: 15px;
            color: #966134;
        }
        input{
            border: none;
            outline: none;
        }

        span {
            font-size: 14px;
            color: #40220f;
        }


        .button {
            width: 80px;
            height: 40px;
            background-color: #ccc;
            border-radius: 30px;
            border-color: #ccc;
            color: rgb(113, 103, 103);
            font-size: 14px;
            border: none;
            margin-bottom: 15px;
        }

        /* 1200  100% */
        .page {
            width: 700px;
            margin: 0 auto;
            padding: 40px 0px;
            /* height: 300px; */
            background-color: #ffff;
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .enter-A {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            margin-bottom: 30px;
        }

        .enter-B {
            width: 250px;
            height: 30px;
            border: 1px solid #989898;
            border-radius: 30px;
            background: #FaFaFa;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .enter-C{
            width: 250px;
            height: 30px;
            border: 1px solid #989898;
            border-radius: 30px;
            background: #FaFaFa;
            display: flex;
            align-items: center;
            
        }
        .input{
            margin-left: 15px;
        }

        .s1 {
            color: darkorange;
        }

        .Revise {
            width: 300px;
            height: 200px;
            background-color: #FaFaFa;
            margin: 30px;
            border-radius: 30px;
        }

        .text {
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="member-page">
        <div class="Web-path">
            <h2>首頁>會員中心>會員首頁</h2>
        </div>
        <div class="page">
            <div class="enter-A">
                <h2>使用者帳號</h2>
                <div class="enter-C">
                    <div class="input">
                        <i class="fa-thin fa-user"></i>
                        <input type="text">
                    </div>
                </div>
            </div>
            <div class="enter-A">
                <h2>密碼</h2>
                <div class="enter-B">
                    <div>
                        <i class="fa-thin fa-lock"></i>
                        <input type="text">
                    </div>
                    
                        <i class="fa-light fa-eye-slash"></i>
                </div>
            </div>
            <button class="button">登入</button>
            <div>
                <span>忘記密碼</span>
                <i class="fa-regular fa-pipe"></i>
                <span class="s1">立即註冊</span>
            </div>
        </div>

       

        </div>

    </div>





</body>

</html>