<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset.css">
    <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css" rel="stylesheet"
        type="text/css" />
    <title>Member page</title>
    <style>
        @font-face {
            font-family: big_circle;
            src: url(../font/GenSenRounded-R.ttc);
        }

        * {
            box-sizing: border-box;
            font-family: big_circle;
        }

        h2 {
            font-weight: 900;
            color: #40220f;
        }

        body {
            background-color: #fff5de;
        }

        ul {
            font-size: 15px;
            color: #966134;
        }

        /* 1200  100% */


        .member {
            width: 1200px;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }


        .Web-path {
            color: #dcdddd;
            margin-bottom: 40px;
        }

        .member-shipL {
            width: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .member-photo {
            width: 50px;
            height: 50px;
            background-color: darkblue;
            border-radius: 50%;
            overflow: hidden;
            /* 超出去的切掉 */
            margin-bottom: 15px;
            border: 2px solid#DCDDDD;
        }

        .member-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* 自動等比例延展圖片 */

        }

        .member-icon {
            margin-top: 50px;
        }

        .member-icon ul {
            display: flex;
            margin-bottom: 35px;
        }



        .icon {
            width: 10px;
            height: 10px;
        }


        .fa-caret-right {
            color: #966134;
        }

        .fa-thin,
        .fa-light {
            color: #966134;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="member-page">
        <div class="Web-path">
            <h2>首頁>會員中心>會員首頁</h2>
        </div>
        <div class="member">
            <div class="member-shipL">
                <div class="member-ship">
                    <div class="member-photo">
                        <img src="../image/person_1.jpg" alt="">
                    </div>
                    <h5>艾蜜莉</h5>
                </div>

                <div class="member-icon">
                    <ul>
                        <i class="fa-light fa-house-user"></i>
                        <li>會員首頁</li>
                    </ul>
                    <ul>

                        <i class="fa-thin fa-shield-dog"></i>
                        <li>我的寵物</li>
                    </ul>
                    <ul>
                        <i class="fa-light fa-books"></i>
                        <li>文章收藏</li>
                    </ul>
                    <ul>
                        <i class="fa-light fa-folder-bookmark"></i>
                        <li>商品收藏</li>
                    </ul>
                    <ul>

                        <i class="fa-thin fa-rectangle-history-circle-plus"></i>
                        <li>歷史訂單（商品）</li>
                    </ul>
                    <ul>
                        <i class="fa-light fa-camera"></i>
                        <li>歷史訂單（攝影）</li>
                      </ul>
                    <ul>
                        <i class="fa-light fa-camera"></i>
                        <li>歷史訂單（攝影）</li>
                      </ul>
                    <ul>
                        <i class="fa-light fa-user-gear"></i>
                        <li>修改資料</li>
                    </ul>
                    <ul>
                        <i class="fa-thin fa-key"></i>
                        <li>密碼修改</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

</body>

</html>